const productData = [
  {
    id: 1,
    name: "",
    image: "https://pngimg.com/uploads/yoga/yoga_PNG97.png",
    productType: "openBackHeadphones",
    price: 220,
    rating: 5,
    timeLeft: 27,
    totalSales: 7479,
  },
  {
    id: 2,
    name: "DROP + SENNHEISER PC38X GAMING HEADSET",
    image:
      "https://www.pngall.com/wp-content/uploads/2016/06/Yoga-PNG-Picture.png",
    productType: "openBackHeadphones",
    price: 169,
    rating: 5,
    timeLeft: 24,
    totalSales: 6898,
  },
  {
    id: 3,
    name: "MASSDROP X SENNHEISER HD 58X JUBILEE HEADPHONES",
    image:
      "https://pluspng.com/img-png/yoga-poses-png-hd-have-an-enquiry-1000.png",
    productType: "openBackHeadphones",
    price: 170,
    rating: 4,
    timeLeft: 21,
    totalSales: 6347,
  },
];
  export default productData;